spring.application.name=ArquivoLarguraFixaJob
spring.batch.job.name=arquivoMultiploFormatoJob

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/database-1
spring.datasource.username=matheus
spring.datasource.password=parquinho
spring.batch.jdbc.initialize-schema=always
