spring.application.name=JdbcCursorReader
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=12345

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=teste
app.datasource.password=teste

spring.batch.jdbc.initialize-schema=always